<html>

<head><title>SERC @ IIITH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" /> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:600px;
            padding:10px;
            border-spacing:10px
			
        }
		
		a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}

#anchorunderline {
            text-decoration: none;
        }

</style>
<style>
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: white;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa:link {
  color: white;
}

.fa:visited {
  color: white;
}

.fa:active {
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #FF0000;
  color: white;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<table align="center" width="100%" border="0" >
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" colspan="8"> <img src="https://serc.iiit.ac.in/static/images/serc.png" width="350px"/>  </td>
<td align="center" colspan="8" rowspan="2">
<h3>We are looking for MS and PhD Students. <br>Write to raghu.reddy@iiit.ac.in </h3>
<img src="https://serc.iiit.ac.in/static/images/apply.png" width="350px"/>
</td>
</tr>
<tr>
<td align="center" colspan="8">
<a href="https://www.facebook.com/SERC.IIITH/" class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/company/serciiith" class="fa fa-linkedin"></a>
<a href="https://twitter.com/SERC_IIITH" class="fa fa-twitter"></a>
<a href="https://github.com/serciiith" class="fa fa-github"></a>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/index.html">HOME</a> </h2></td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/people.html">PEOPLE</a></h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/publication.html">PUBLICATION</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/projects.html">PROJECTS</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/contact.html">CONTACT</a> </h2> </td>
</tr>
<tr>
<td align="center" colspan="16" style="vertical-align:center">
Following are the working groups within Software Engineering Research Center.
<br>
<br>
<hr>
</td> 
</tr>
<tr>
<td colspan="16">
<br>
<ul>
<li> <b>Formal Methods and Programming Languages Group</b> - Predominantly works on research problems related to Concurrency control, Distributed Model Checking, Real Time Systems, Software and Systems Engineering, , Modeling of Web Services, Data Modeling and Visual modeling, Software Architectures,  Formal Methods for VLSI, Evaluation of RMI protocols, Algorithm Synthesis from Domain Specific Languages, Term Unification, Type Inference, Renarration and Semantic Web, Browser-based security policies, E-Governance, Mathematical Computer Science and Pedagogical issues.
<br>
<br>
Reach out to Venkatesh Chopella (venkatesh.choppella@iiit.ac.in) and Viswanath Kasturi (k.viswanth@iiit.ac.in) to join or to collaborate with this group. 
<br>
<br>
</li>
<li>
<b>Virtual Human Interaction Group</b> - Predominantly works on research problems related to <b>Usability Engineering</b> – with focus on Web, Mobile, Virtual Reality and Augmented Reality Technologies, <b>Human Computer Interaction</b> – with focus of Quality of User Experience,  User Interfaces, HCI based Requirements and Software Quality, <b>Perception and Cognition</b> – with focus on attention and user experience in personalized technologies. Below pictures are of Usability Lab operated by this research group which is designed to conduct Usability experiments on Mobile, Web and VR/AR applications with support of Observeration and Participant rooms.
<br>
<br>
Reach out to Raghu Reddy (raghu.reddy@iiit.ac.in) and Priyanka Srivastava (priyanka.srivastava@iiit.ac.in) to join or to collaborate with this group. 
<br>
<br>
<img src="https://serc.iiit.ac.in/static/images/vhil.png" width="650px" />
<br><br>
</li>
<li>
<b>Software Engineering and HCI Group</b> - Predominantly works on Empirical Software Engineering, Secure Software Engineering, Requirement Engineering, Software Quality, Software Development Waste, Enterprise Software Development with focus on emerging technologies like VR/AR, Blockchain, SE for AI and Knowledge Engineering. 
<br>
<br>
Reach out to Raghu Reddy (raghu.reddy@iiit.ac.in) to join or to collaborate with this group. 
</li>
<ul>
</td>
</tr>
</table>
</body>
<table align="center">
<tr>
<td align="center">
<hr>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="150px" align="center" />
<br>
</td>
</tr>
<tr>
<td align="center">
	<p align="center">
	<font face="Quicksand" size="2">Software Engineering Research Center (SERC) @ IIIT Hyderabad - 
	<script>var today = new Date(); var year = today.getFullYear(); document.writeln(year);</script><br> 5th Floor, T-HUB Building, IIIT Hyderabad Campus, Gachibowli, Hyderabad - 500032</font>
	</p>
	</td>
	</tr>
	</table>
</html>

