<html>

<head><title>SERC @ IIITH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:600px;
            padding:10px;
            border-spacing:10px
			
        }

</style>
<style>
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<table align="center" width="100%" border="0" >
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" colspan="8"> <img src="C:\serc\serc.png" width="350px"/>  </td>
<td align="center" colspan="8" rowspan="2">
<h3>We are looking for MS and PhD Students. <br>Write to raghu.reddy@iiit.ac.in </h3>
<img src="C:\serc\apply.png" width="350px"/>
</td>
</tr>
<tr>
<td align="center" colspan="8">
<a href="https://www.facebook.com/SERC.IIITH/" class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/company/serciiith" class="fa fa-linkedin"></a>
<a href="https://twitter.com/SERC_IIITH" class="fa fa-twitter"></a>
<a href="https://github.com/serciiith" class="fa fa-github"></a>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="center" colspan="3" style="vertical-align:center"> <h2> HOME </h2></td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> PEOPLE </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> PUBLICATION </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> DEMOS </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> PROJECTS </h2> </td>
</tr>
<tr>
<td align="center" colspan="16" style="vertical-align:center">
Software Engineering Research Center (SERC) has a eminent faculty with vast teaching and research experience in and outside India. SERC has close collaboration with industry providing software services to large organizations, R&D labs of various organizations and other academic institutes (India and abroad). Organizations that SERC is working are diverse, stratified across banking and finance, government, equipment manufacture, ISVs building products for software industry, etc. 
<br>
<br>
<hr>
</td> 
</tr>
<tr>
<td align="center" colspan="8">
<iframe width="460" height="400" src="https://www.youtube.com/embed/UTISiA3mei8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
<td align="center" colspan="8">
<h3>Following are the key research areas at SERC</h3>
<img src="C:\serc\researchareas.png" width="400px" align="center" />
</td>
</tr>
</table>
</body>
<table align="center">
<tr>
<td align="center">
<hr>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="150px" align="center" />
<br>
</td>
</tr>
<tr>
<td>
	<p align="center">
	<font face="Quicksand" size="2">Software Engineering Research Center (SERC) @ IIIT Hyderabad - 
	<script>var today = new Date(); var year = today.getFullYear(); document.writeln(year);</script><br> Firth Floor, T-HUB Building, IIIT Hyderabad Campus, Gachibowli, Hyderabad - 500032</font>
	</p>
	</td>
	</tr>
	</table>
</html>

