<html>

<head><title>SERC @ IIITH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.js" type="text/javascript" charset="utf-8"></script>
  <bibtex src="https://raw.githubusercontent.com/sai11101989/serc/main/test.bib"></bibtex>
    <!--<bibtex src="C:\serc\test.bib"></bibtex> -->
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:600px;
            padding:10px;
            border-spacing:10px
			
        }
		
div {	font-family: Quicksand; font-size:12px; color:#333;}	
		
		a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}

#anchorunderline {
            text-decoration: none;
        }

</style>
<style>
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: white;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa:link {
  color: white;
}

.fa:visited {
  color: white;
}

.fa:active {
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #FF0000;
  color: white;
}

</style>

    
    <style>
    bibtex { display: none; }
    #bibtex_errors { margin-top:10px; color: red;}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<table align="center" width="100%" border="0" >
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" colspan="8"> <img src="https://serc.iiit.ac.in/static/images/serc.png" width="350px"/>  </td>
<td align="center" colspan="8" rowspan="2">
<h3>We are looking for MS and PhD Students. <br>Write to raghu.reddy@iiit.ac.in </h3>
<img src="https://serc.iiit.ac.in/static/images/apply.png" width="350px"/>
</td>
</tr>
<tr>
<td align="center" colspan="8">
<a href="https://www.facebook.com/SERC.IIITH/" class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/company/serciiith" class="fa fa-linkedin"></a>
<a href="https://twitter.com/SERC_IIITH" class="fa fa-twitter"></a>
<a href="https://github.com/serciiith" class="fa fa-github"></a>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/index.html">HOME</a> </h2></td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/people.html">PEOPLE</a></h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/publication.html">PUBLICATION</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/projects.html">PROJECTS</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/contact.html">CONTACT</a> </h2> </td>
</tr>
<tr>
<td colspan="18">
<hr>
<!--<div align="center">
<br>
<label for="fname"> <b>Search a Publication (by Author/Title/Year/Journal):</b> </label>
<input type="text" class="bibtex_search" list="suggests" align="center">
<button type="submit" class="bibtex_print">Search</button>
</div> 
<datalist id="suggests">
    <option value="@author=">
    <option value="@title=">
    <option value="@year=">
    <option value="@journal=">
</datalist>
 <br> 
<div id="bibtex_errors"></div>-->
 <br> 
<div class="bibtex_topics"> </div>
<div class="bibtex_structure">
  <div class="group year" extra="DESC number">
      <div class="templates"></div>
  </div>
</div>

<div id="bibtex_display">
   <div class="bibtex_template">
    <ul> <li>
      <span class="if title">
        <a class="url">
            <span class="title"></span>,
        </a>
      </span>
      <div class="if author">
        <span class="author"></span>
      </div>
	  <div>
        <span class="if journal"><em><span class="journal"></span></em></span>
        <span class="if month"><span class="month"></span>,</span> 
        <span class="if year"><span class="year"></span>.</span>
      </div>
    </li></ul>
  </div>
 </div>
</td>
</tr>
</table>
</body>
<table align="center">
<tr>
<td align="center">
<hr>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="150px" align="center" />
<br>
</td>
</tr>
<tr>
<td align="center">
	<p align="center">
	<font face="Quicksand" size="2">Software Engineering Research Center (SERC) @ IIIT Hyderabad - 
	<script>var today = new Date(); var year = today.getFullYear(); document.writeln(year);</script><br> Firth Floor, T-HUB Building, IIIT Hyderabad Campus, Gachibowli, Hyderabad - 500032</font>
	</p>
	</td>
	</tr>
	</table>
</html>

